<aura:component implements="lightning:availableForFlowScreens">
   <!-- Attributes that store $Flow.ActiveStages and $Flow.CurrentStage -->
   <aura:attribute name="stages" type="String[]"/>
   <aura:attribute name="currentStage" type="String"/>

   <lightning:progressIndicator currentStep="{!v.currentStage}" type="path">
       <lightning:progressStep label="Quote Type" value="Quote Type"/>
       <lightning:progressStep label="Policyholder" value="Policyholder"/>
       <lightning:progressStep label="Life/Annuity" value="Life/Annuity"/>
       <lightning:progressStep label="Billing" value="Billing"/>
       <lightning:progressStep label="Confirmation" value="Confirmation"/>
   </lightning:progressIndicator>
</aura:component>
 
<!--    

   <aura:handler name="init" value="{!this}" action="{!c.init}"/>
   <lightning:progressIndicator aura:id="progressIndicator" currentStep="{!v.currentStage}"
      type="path"/>
</aura:component>
-->