<apex:page controller="WS_Tester">
    <apex:slds/>
    <div class="slds-button-group" role="group">
        <button class="slds-button slds-button_neutral" onclick="testAutoRiskAnalysis()">AutoRiskAnalysis</button>
        <button class="slds-button slds-button_neutral" onclick="testPhysicalObjectManager()">PhysicalObjectManager</button>
        <button class="slds-button slds-button_neutral" onclick="testPropertyRiskAnalysis()">PropertyRiskAnalysis</button>
        <button class="slds-button slds-button_neutral" onclick="testRiskAnalysis()">RiskAnalysis</button>
    </div>

    <div class="slds-text-body_regular">
        <h2 class="slds-text-heading_medium">SOAP Request from Salesforce</h2><br/>
        <pre id="lastRequest"></pre>
    </div>
    <hr/>
    <div class="slds-text-body_regular">
        <h2 class="slds-text-heading_medium">JSON Serialized Salesforce SOAP Response Object</h2><br/>
        <pre id="jsonResponse"></pre>
    </div>
    




      <script type="text/javascript">
        function getLastRequest() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.WS_Tester.getLastRequest}', 
                function(result, event){
                    if (event.status) {
                        document.getElementById('lastRequest').innerHTML = result
                        
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                            event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                }, 
                {escape: true}
            );
        }


        function testRiskAnalysis() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.WS_Tester.testRiskAnalysis}', 
                function(result, event){
                    if (event.status) {
                        document.getElementById('jsonResponse').innerHTML = result;
                        getLastRequest();
                        
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                            event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                }, 
                {escape: true}
            );
        }

        function testAutoRiskAnalysis() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.WS_Tester.testAutoRiskAnalysis}', 
                function(result, event){
                    if (event.status) {
                        document.getElementById('jsonResponse').innerHTML = result;
                        getLastRequest();
                        
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                            event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                }, 
                {escape: true}
            );
        }

        function testPropertyRiskAnalysis() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.WS_Tester.testPropertyRiskAnalysis}', 
                function(result, event){
                    if (event.status) {
                        document.getElementById('jsonResponse').innerHTML = result;
                        getLastRequest();
                        
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                            event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                }, 
                {escape: true}
            );
        }

        function testPhysicalObjectManager() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.WS_Tester.testPhysicalObjectManager}', 
                function(result, event){
                    if (event.status) {
                        document.getElementById('jsonResponse').innerHTML = result;
                        getLastRequest();
                        
                    } else if (event.type === 'exception') {
                        document.getElementById("responseErrors").innerHTML = 
                            event.message + "<br/>\n<pre>" + event.where + "</pre>";
                    } else {
                        document.getElementById("responseErrors").innerHTML = event.message;
                    }
                }, 
                {escape: true}
            );
        }
        </script>
</apex:page>
